# Configuration Spec
# http://www.quickfixj.org/quickfixj/usermanual/1.5.3/usage/configuration.html

[DEFAULT]
### Validation
UseDataDictionary=Y
#DataDictionary=
#TransportDataDictionary=
#AppDataDictionary=
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
ValidateSequenceNumbers=N
AllowUnknownMsgFields=Y
CheckCompID=Y
CheckLatency=Y
MaxLatency=2
RejectInvalidMessage=Y
RejectMessageOnUnhandledException=Y
RequiresOrigSendingTime=N

### Initiator
ReconnectInterval=5
HeartBtInt=20
LogonTimeout=2
LogoutTimeout=2
SocketConnectPort=11000
SocketConnectHost=localhost
#SocketConnectProtocol=VM_PIPE
#SocketConnectHost1=
#SocketLocalPort=
#SocketLocalHost=

### Acceptor
SocketAcceptPort=12000
SocketAcceptAddress=localhost
#SocketAcceptProtocol=VM_PIPE
#AllowedRemoteAddresses=localhost,192.168.2.2
RefreshOnLogon=Y

### Secure Communication Options
#SocketUseSSL=Y
#SocketKeyStore=~/.keystore
#SocketKeyStorePassword=password

### Socket Options (Acceptor or Initiator)
SocketKeepAlive=Y
#SocketOobInline=Y
#SocketSendBufferSize
#SocketReceiveBufferSize=1024
SocketReuseAddress=Y
SocketLinger=1
SocketTcpNoDelay=N
#SocketTrafficClass=
#SocketSynchronousWrites=N
#SocketSynchronousWriteTimeout=10

### Storage
PersistMessages
FileStorePath
FileStoreMaxCachedMsgs
JdbcDataSourceName
JdbcDriver
JdbcURL
JdbcUser
JdbcPassword
JdbcStoreMessagesTableName
JdbcStoreSessionsTableName
JdbcLogHeartBeats
JdbcLogIncomingTable
JdbcLogOutgoingTable
JdbcLogEventTable
JdbcSessionIdDefaultPropertyValue

### Logging
FileLogPath
FileLogHeartbeats
FileIncludeMilliseconds
FileIncludeTimeStampForMessages
SLF4JLogEventCategory
SLF4JLogIncomingMessageCategory
SLF4JLogOutgoingMessageCategory
SLF4JLogPrependSessionID
SLF4JLogHeartbeats
JdbcDriver
JdbcURL
JdbcUser
JdbcPassword
ScreenLogEvents
ScreenLogShowIncoming
ScreenLogShowOutgoing
ScreenLogShowHeartBeats

### Miscellaneous
ResetOnLogon 
ResetOnLogout 
ResetOnDisconnect 
ResetOnError 
DisconnectOnError 
EnableLastMsgSeqNumProcessed 
EnableNextExpectedMsgSeqNum 
ResendRequestChunkSize 
ContinueInitializationOnError
SendRedundantResendRequests
TestRequestDelayMultiplier
DisableHeartBeatCheck
ForceResendWhenCorruptedStore

[SESSION]
BeginString 
SenderCompID 
SenderSubID 
SenderLocationID 
TargetCompID 
TargetSubID 
TargetLocationID 
SessionQualifier 
DefaultApplVerID 
ConnectionType 
TimeZone 
StartTime 
EndTime 
StartDay 
EndDay 
NonStopSession 
MillisecondsInTimeStamp 
ClosedResendInterval